Repository: Kreijstal/gnome-authenticator-archive
Catalog: po/*.po
Languages: be

source: Authenticator
be: Аўтэнтыфікатар

source: Two-Factor Authentication
be: Двухфактарная аўтэнтыфікацыя

source: Generate two-factor codes
be: Стварэнне кодаў двухфактарнай аўтэнтыфікацыі

source: Gnome;GTK;Verification;2FA;Authentication;OTP;TOTP;
be: Gnome;GTK;Праверка;Верыфікацыя;2FA;Аўтэнтыфікацыя;OTP;TOTP;

source: Default window width
be: Прадвызначаная шырыня акна

source: Default window height
be: Прадвызначаная вышыня акна

source: Default window maximized behaviour
be: Прадвызначаныя паводзіны для разгортвання акна

source: Auto lock
be: Аўтаматычнае блакіраванне

source: Whether to auto lock the application or not
be: Ці трэба аўтаматычна блакіраваць праграму

source: Auto lock timeout
be: Затрымка да аўтаматычнага блакіравання

source: Lock the application on idle after X minutes
be: Блакіраваць праграму пасля X хвілін бяздзейнасці

source: Download Favicons
be: Спампоўваць значкі

source: Whether the application should attempt to find an icon for the providers.
be: Ці павінна праграма спрабаваць знайсці значкі для пастаўшчыкоў.

source: Download Favicons over metered connections
be: Спампоўваць праз злучэнне з тарыфікацыяй

source: Whether the application should download favicons over a metered connection.
be: Ці павінна праграма спампоўваць значкі вэб-сайтаў праз злучэнне з тарыфікацыяй.

source: Simple application for generating Two-Factor Authentication Codes.
be: Простая праграма для генерацыі кодаў двухфактарнай аўтэнтыфікацыі.

source: Features:
be: Магчымасці:

source: Time-based/Counter-based/Steam methods support
be: Падтрымка метадаў на аснове часу/лічыльнікаў/Steam

source: SHA-1/SHA-256/SHA-512 algorithms support
be: Падтрымка алгарытмаў SHA-1/SHA-256/SHA-512

source: QR code scanner using a camera or from a screenshot
be: Сканер QR-кодаў, які працуе з камерай і здымкамі экрана

source: Lock the application with a password
be: Блакіраванне праграмы з дапамогай пароля

source: Beautiful UI
be: Выдатны інтэрфейс

source: GNOME Shell search provider
be: Служба пошуку GNOME Shell

source: Backup/Restore from/into known applications like FreeOTP+, Aegis (encrypted / plain-text), andOTP, Google Authenticator
be: Рэзервовае капіяванне і аднаўленне для агульнавядомых праграм накшталт FreeOTP+, Aegis (зашыфраваны/звычайны тэкст), andOTP, Google Authenticator

source: Main Window
be: Галоўнае акно

source: Add a New Account
be: Дадаць новы ўліковы запіс

source: Add a New Provider
be: Дадаць новага пастаўшчыка

source: Account Details
be: Даныя ўліковага запісу

source: Backup/Restore formats support
be: Падтрымка фарматаў рэзервовага капіявання/аднаўлення

source: _Camera
be: _Камера

source: _Screenshot
be: _Здымак экрана

source: _QR Code Image
be: _Відарыс QR-кода

source: _Cancel
be: _Скасаваць

source: _Add
be: _Дадаць

source: Scan QR Code
be: Сканіраваць QR-код

source: Provider
be: Пастаўшчык

source: Token issuer
be: Выдавец токена

source: Account
be: Уліковы запіс

source: Token
be: Токен

source: Counter
be: Лічыльнік

source: Algorithm
be: Алгарытм

source: Computing Method
be: Метад вылічэння

source: Period
be: Перыяд

source: Duration in seconds until the next password update
be: Працягласць (у секундах) да наступнага абнаўлення пароля

source: Digits
be: Лічбы

source: Length of the generated code
be: Даўжыня згенераванага кода

source: Website
be: Вэб-сайт

source: How to Set Up
be: Як наладзіць

source: Camera
be: Камера

source: Create Provider
be: Стварыць пастаўшчыка

source: _Save
be: _Захаваць

source: _Delete
be: _Выдаліць

source: Help
be: Даведка

source: Increment the counter
be: Павялічыць лічыльнік

source: Copy PIN to clipboard
be: Скапіяваць PIN-код у буфер абмену

source: Account details
be: Даныя ўліковага запісу

source: Backup & Restore
be: Рэзервовае капіяванне і аднаўленне

source: Backup
be: Рэзервовае капіяванне

source: Restore
be: Аднаўленне

source: No Camera Found
be: Камера не знойдзена

source: _From a Screenshot
be: _Са здымка экрана

source: Secret Service Error
be: Памылка служба сакрэтаў

source: Here are a few things that might help you fix issues with the Secret Service:
be: Вось што можа дапамагчы вырашыць праблемы са Службай сакрэтаў:

source: Make sure you have a Secret Service Provider installed, like gnome-keyring.
be: Праверце, ці ўсталяваны праграмныя сродкі для службы сакрэтаў, напрыклад gnome-keyring.

source: Check that you have a default keyring and that it is unlocked.
be: Пераканайцеся, што прадвызначаная вязка ключоў указана і разблакіравана.

source: Check the application logs and your distribution’s documentation for more details.
be: Больш падрабязную інфармацыю глядзіце ў журналах праграмы і дакументацыі вашага дыстрыбутыва.

source: General
be: Агульныя

source: Privacy
be: Прыватнасць

source: _Passphrase
be: _Парольная фраза

source: Set up a passphrase to lock the application with
be: Задаць парольную фразу для блакіравання праграмы

source: _Auto Lock the Application
be: _Аўтаблакіраванне праграмы

source: Whether to automatically lock the application
be: Ці трэба аўтаматычна блакіраваць праграму

source: Auto Lock _Timeout
be: _Затрымка да аўтаблакіравання

source: The time in minutes
be: Час, колькасць хвілін

source: Network
be: Сетка

source: _Download Favicons
be: _Спампоўваць значкі

source: Automatically attempt fetching a website icon
be: Спрабаваць аўтаматычна атрымліваць значкі вэб-сайтаў

source: _Metered Connection
be: _Злучэнне з тарыфікацыяй

source: Fetch a website icon on a metered connection
be: Спампоўваць значкі вэб-сайтаў пры выкарыстанні злучэння з тарыфікацыяй

source: Create Password
be: Стварыць пароль

source: Set up a Passphrase
be: Задаць парольную фразу

source: Authenticator will start locked after a passphrase is set.
be: Пры наяўнасці парольнай фразы аўтэнтыфікатар будзе запускацца заблакіраваным.

source: Current Passphrase
be: Бягучая парольная фраза

source: New Passphrase
be: Новая парольная фраза

source: Repeat Passphrase
be: Паўтарыце парольную фразу

source: _Reset
be: _Скінуць

source: Select a _File
be: Выбраць _файл

source: Name
be: Назва

source: The by default value for counter-based computing method
be: Прадвызначанае значэнне для метаду вылічэння на аснове лічыльніка

source: Help URL
be: URL-адрас даведкі

source: Providers
be: Пастаўшчыкі

source: New Provider
be: Стварыць пастаўшчыка

source: Search
be: Пошук

source: Search…
be: Пошук…

source: No Results
be: Нічога не знойдзена

source: No providers matching the query were found.
be: Не знойдзена пастаўшчыкоў, якія б адпавядалі запыту.

source: No Provider Selected
be: Пастаўшчык не выбраны

source: Select a provider or create a new one
be: Выберыце пастаўшчыка або стварыце яго

source: No accounts or providers matching the query were found.
be: Не знойдзена ўліковых запісаў або пастаўшчыкоў, якія б адпавядалі запыту.

# shortcut window
source: General
be: Агульныя

# shortcut window
source: Keyboard Shortcuts
be: Спалучэнні клавіш

# shortcut window
source: Lock
be: Заблакіраваць

# shortcut window
source: Preferences
be: Параметры

# shortcut window
source: Quit
be: Выйсці

# shortcut window
source: Accounts
be: Уліковыя запісы

# shortcut window
source: New Account
be: Новы ўліковы запіс

# shortcut window
source: Search
be: Пошук

# shortcut window
source: Show Providers List
be: Паказаць спіс пастаўшчыкоў

source: _Lock the Application
be: _Заблакіраваць праграму

source: P_roviders
be: Пастаў_шчыкі

source: _Preferences
be: _Параметры

source: _Backup & Restore
be: _Рэзервовае капіраванне і аднаўленне

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш

source: _About Authenticator
be: _Аб праграме

source: Authenticator is Locked
be: Аўтэнтыфікатар заблакіраваны

source: _Unlock
be: Разбла_кіраваць

source: Accounts
be: Уліковыя запісы

source: New Account
be: Новы ўліковы запіс

source: Main Menu
be: Галоўнае меню

source: No Accounts
be: Няма ўліковага запісу

source: Add an account or scan a QR code first.
be: Дадайце ўліковы запіс або адсканіруйце QR-код.

source: Accounts restored successfully
be: Уліковыя запісы паспяхова адноўлены

source: translator-credits
be: Macviej Naceŭski <matvey.natsevskiy@gmail.com>

source: One-Time password copied
be: Аднаразовы пароль скапіяваны

source: Password was copied successfully
be: Пароль паспяхова скапіяваны

source: Into a JSON file containing plain-text or encrypted fields
be: У файл JSON, які змяшчае звычайны тэкст або зашыфраваныя палі

source: From a JSON file containing plain-text or encrypted fields
be: З файла JSON, які змяшчае звычайны тэкст або зашыфраваныя палі

source: Into a plain-text JSON file
be: У тэкставы файл JSON

source: From a plain-text JSON file
be: З тэкставага файла JSON

source: Unknown account
be: Невядомы ўліковы запіс

source: Unknown issuer
be: Невядомы выдавец

source: _Authenticator
be: _Аўтэнтыфікатар

source: Into a plain-text file, compatible with FreeOTP+
be: У тэкставы файл, сумяшчальны з FreeOTP+

source: A_uthenticator
be: А_ўтэнтыфікатар

source: From a plain-text file, compatible with FreeOTP+
be: З тэкставага файла, сумяшчальнага з FreeOTP+

source: From a plain-text JSON file, compatible with FreeOTP+
be: З тэкставага файла JSON, сумяшчальнага з FreeOTP+

source: From a QR code generated by Google Authenticator
be: З QR-кода, згенераванага Google Authenticator

source: Au_thenticator (Legacy)
be: Аў_тэнтыфікатар (Састарэлы)

source: From a ZIP export generated by Raivo OTP
be: З ZIP-файла, згенераванага Raivo OTP

source: Yandex ID
be: Яндэкс ID

source: From a plain-text file generated by Yandex ID
be: З тэкставага файла, згенераванага Яндэкс ID

source: Counter-based
be: На аснове лічыльніка

source: Time-based
be: На аснове часу

source: Image
be: Відарыс

source: Select QR Code
be: Выбраць QR-код

source: Invalid Token
be: Няправільны токен

source: Are you sure you want to delete the account?
be: Сапраўды выдаліць уліковы запіс?

source: This action is irreversible
be: Гэта дзеянне нельга скасаваць

source: No
be: Не

source: Yes
be: Так

source: Key / Passphrase
be: Ключ / Парольная фраза

source: Select File
be: Выберыце файл

source: Failed to create a backup
be: Не ўдалося стварыць рэзервовую копію

source: Failed to restore from camera
be: Не ўдалося аднавіць з камеры

source: Failed to restore from a screenshot
be: Не ўдалося аднавіць са здымка экрана

source: Failed to restore from an image
be: Не ўдалося аднавіць з відарыса

source: Failed to restore from a file
be: Не ўдалося аднавіць з файла

source: Wrong Passphrase
be: Няправільная парольная фраза

source: Provider created successfully
be: Пастаўшчык паспяхова створаны

source: Provider updated successfully
be: Пастаўшчык паспяхова адрэдагаваны

source: Provider removed successfully
be: Пастаўшчык паспяхова выдалены

source: Editing Provider: {}
be: Рэдагаванне пастаўшчыка: {}

source: The provider has accounts assigned to it, please remove them first
be: Пастаўшчыку прызначаны ўліковыя запісы, спачатку выдаліце ​​іх

source: Wrong Password
be: Няправільны пароль
